VITE_SERVICES_BASEURL = 'https://mixmeal-backend.azurewebsites.net'
VITE_SERVICES_ESTIMATION_BASEURL = 'https://mixmeal-estimator.azurewebsites.net'
VITE_SERVICES_ESTIMATION_USERID = 'fc73851e-4332-46ad-9ae1-1ffa2b5469a9'
VITE_SERVICES_ESTIMATION_TOKEN = 'fc73851e-4332-46ad-9ae1-1ffa2b5469a9'
VITE_SERVICES_ESTIMATION_WEBHOOKURL = ' https://mixmeal-backend.azurewebsites.net/api/tracking/callback'